<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .c1{
            display: block;
            width:56%;
            margin:auto;
            margin-left: 311px;
            font-family: 'Baloo Bhai', cursive;
            color:rgb(254, 252, 252);
        }
        .c2{
            display: block;
            width:69%;
            margin:auto;
            margin-left: 311px;
            font-family: 'Baloo Bhai', cursive;
            color:rgb(251, 246, 246);
        }
        .c3{
            display: block;
            width:69%;
            margin:100px;
            margin-left: 311px;
            font-family: 'Baloo Bhai', cursive;
            color:rgb(245, 239, 239);
        }
        .c4{
            display: block;
            width:69%;
            margin:100px;
            margin-left: 311px;
            font-family: 'Baloo Bhai', cursive;
            color:rgb(245, 239, 239);
        }
    </style>
</head>
<body>
    <div class="c1"><h1 class="h1">WELCOME TO OUR PAGE &#128512 &#128512</h1></div>
    <div class="c2"><u><h2 class="h2">HERE ARE THE SERVICES PROVIDED BY US</h2></div></u>
    <div class="c3">
    <ol class="ol">
        <u>TYPE OF TRAINERS:</u>
        <ol type="number">
            <li>PERSONAL TRAINERS WITH FEES = &#128178 80</li>
            <li>NORMAL TRAINERS WITH FEES = &#128178 60</li>
        </ol>
    </ol>
</div>
<div class="c4">
    <ol><u>OTHER FACILITIES:</u>
        <ol> 
            <li>JUMMA CLASSES(&#129496) WITH FEES = &#128178 50</li>
            <li>CANTEEN HAVING &#129382 &#129387  ITEMS IN JUST &#128178 20 </li>
            <li>STEAM BATH(&#128703) AT JUST &#128178 5</li>
        </ol>
    </ol>
</div>
<h1 class="c1">PLEASE RATE US AND THANKS FOR CHOSSING US &#129303 &#129303 </h1>
</body>
</html>